[ req ]
distinguished_name = req_distinguished_name
prompt  =no

[ req_distinguished_name ]
C       =US
ST      =California
L       =San Francisco
O       =$ENV::ORG
CN      =$ENV::CERT_COMMON_NAME

[ v3_ca ]
# Extensions for a typical CA (`man x509v3_config`).
subjectKeyIdentifier = hash
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyEncipherment, cRLSign, keyCertSign
extendedKeyUsage=clientAuth,serverAuth

[ v3_tls ]
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage=clientAuth,serverAuth

